# EstimadorAPI

./: EstiadorAPI.slnx  README.md
EstiadorAPI/: EstiadorAPI.csproj  EstiadorAPI.http  WeatherForecast.cs
EstiadorAPI/Controllers/: WeatherForecastController.cs
EstiadorAPI/Properties/: launchSettings.json
EstimadorAPI.API/: EstimadorAPI.API.csproj  EstimadorAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EstimadorAPI.API/Controllers/: ActorsController.cs  ProjectsController.cs  UseCasesController.cs  WeatherForecastController.cs
EstimadorAPI.API/Properties/: launchSettings.json
EstimadorAPI.Application/: DependencyInjection.cs  EstimadorAPI.Application.csproj
EstimadorAPI.Application/DTOs/Actors/: ActorDetailDto.cs  ActorDto.cs  ActorStatisticsDto.cs  CreateActorDto.cs  UpdateActorDto.cs
EstimadorAPI.Application/DTOs/FunctionalRequirements/: CreateFunctionalRequirementDto.cs  FunctionalRequirementDto.cs
EstimadorAPI.Application/DTOs/ProjectEstimates/: ProjectEstimatesDto.cs
EstimadorAPI.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDetailDto.cs  ProjectDto.cs  UpdateProjectDto.cs
EstimadorAPI.Application/DTOs/Results/: EstimationResultDto.cs
EstimadorAPI.Application/DTOs/Steps/: CreateUseCaseStepDto.cs  UseCaseStepDto.cs
EstimadorAPI.Application/DTOs/UseCases/: CreateUseCaseDto.cs  UpdateUseCaseDto.cs  UseCaseDetailDto.cs  UseCaseDto.cs
EstimadorAPI.Application/Mapping/: MappingProfile.cs
EstimadorAPI.Application/Validators/: DtoValidators.cs
EstimadorAPI.Domain/Common/: Entity.cs
EstimadorAPI.Domain/Entities/: Actor.cs  EstimationResult.cs  FunctionalRequirement.cs  Project.cs  RequirementDependency.cs  UseCase.cs  UseCaseStep.cs
EstimadorAPI.Domain/Enums/: DomainEnums.cs
EstimadorAPI.Domain/Interfaces/Repositories/: IActorRepository.cs  IEstimationResultRepository.cs  IFunctionalRequirementRepository.cs  IProjectRepository.cs  IRepository.cs  IRequirementDependencyRepository.cs  IUnitOfWork.cs  IUseCaseRepository.cs  (+1 more)
EstimadorAPI.Infrastructure/: DependencyInjection.cs  EstimadorAPI.Infrastructure.csproj
EstimadorAPI.Infrastructure/Persistence/: EstimadorDbContext.cs
EstimadorAPI.Infrastructure/Services/: EstimationService.cs
(+64 files in other folders)
